# MongoDB-Plugin

./: .gitignore  MongoKit.java  MongoPlugin.java  MongoQuery.java  README.md  pom.xml
src/main/java/com/cybermkd/constraints/: Chinese.java  Exist.java  Inside.java  Type.java
src/main/java/com/cybermkd/kit/: MongoAccumulator.java  MongoAggregation.java  MongoIndex.java  MongoKit.java  MongoPage.java  MongoPaginate.java  MongoQuery.java  MongoValidate.java
src/main/java/com/cybermkd/mongo/constraints/: Chinese.java  Exist.java  Inside.java  Type.java
src/main/java/com/cybermkd/mongo/kit/: MongoBean.java  MongoDocumentKit.java  MongoKit.java  MongoQuery.java  MongoValidate.java
src/main/java/com/cybermkd/mongo/kit/aggregation/: MongoAccumulator.java  MongoAggregation.java
src/main/java/com/cybermkd/mongo/kit/geospatial/: MongoGeospatial.java
src/main/java/com/cybermkd/mongo/kit/index/: MongoIndex.java
src/main/java/com/cybermkd/mongo/kit/page/: MongoPage.java  MongoPaginate.java
src/main/java/com/cybermkd/mongo/plugin/: MongoIceRestPlugin.java  MongoJFinalPlugin.java  MongoPlugin.java  MongoRestyPlugin.java
src/main/java/com/cybermkd/mongo/validation/: ChineseValidator.java  ExistValidator.java  InsideValidator.java  TypeValidator.java
src/main/java/com/cybermkd/plugin/: MongoIceRestPlugin.java  MongoJFinalPlugin.java  MongoPlugin.java  MongoRestyPlugin.java
src/main/java/com/cybermkd/validation/: ChineseValidator.java  ExistValidator.java  InsideValidator.java  TypeValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/: AccountBean.java  MongodbTest.java
src/test/com.cybermkd/: AccountBean.java  MongodbTest.java
src/test/com/cybermkd/: ReadTextTool.java  Student.java  Teacher.java  TestAggregation.java  TestCRUD.java  TestMongodb.java  TestPage.java
src/test/java/com.cybermkd/: AccountBean.java  MongodbTest.java
src/test/java/com/cybermkd/: Student.java  Teacher.java  TestAggregation.java  TestCRUD.java  TestGeo.java  TestMongodb.java  TestPage.java  Time.java
src/test/resource/: student.txt  teacher.txt
