<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CYBERMKD</groupId>
  <artifactId>MongodbPlugin</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>MongodbPlugin</name>
  <url>https://github.com/T-baby/MongoDB-Plugin</url>

  <developers>
    <developer>
      <name>t-baby</name>
      <email>t-baby@zomake.com</email>
      <organization>CYBERMKD</organization>
      <organizationUrl>http://www.cybermkd.com</organizationUrl>
    </developer>
  </developers>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>


    <!--JFinal基本包-->
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>2.2</version>
    </dependency>

    <!--MongoDB驱动-->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!--JSON插件-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
    </dependency>

    <!--resty-->
    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-common</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>MongodbPlugin</finalName>
  </build>
</project>
